//right-side-view
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(root == NULL)
            return {};
        vector <int> ans;
        queue <TreeNode*> q;
        q.push(root);
        while(!(q.empty()))
        {
            ans.push_back(q.back()->val);
            int si = q.size();
            for(int i=0;i<si;i++)
            {
                TreeNode* temp = q.front();
                q.pop();
                if(temp->left != NULL)
                q.push(temp->left);
                if(temp->right != NULL)
                q.push(temp->right);
            }
        }
        return ans;
        
    }
};
