//https://leetcode.com/problems/single-element-in-a-sorted-array/
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector <int> count(101,0);
        for(int i=0;i<nums.size();i++)
        {
            count[nums[i]]++;
        }
        for(int i= 1;i<101;i++)
        {
            count[i] += count[i-1];
        }
        vector <int> res(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i] == 0)
            {
                res[i] = 0;
                continue;
            }
            res[i] = count[nums[i] - 1];
        }
        return res;
    }
};
