//https://leetcode.com/problems/single-element-in-a-sorted-array/
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int lb = 0,ub = nums.size()-1;
        while(ub - lb > 1)
        {
            int m = lb + (ub-lb)/2;
            if(m % 2 == 0 && nums[m+1] == nums[m])
            {
                lb = m+1;
            }
            else if(m%2 == 1 && nums[m-1] == nums[m])
            {
                lb = m+1;
            }
            else
            {
                ub = m;
            }
        }
        int flag = 0;
        if(lb>=1 || lb <nums.size()-1)
        {
            if(lb >=1 )
            {
                if(nums[lb] == nums[lb-1])
                    flag = 1;
            }
            if(lb <nums.size()-1)
            {
                if(nums[lb] == nums[lb+1])
                    flag = 1;
            }
            if(flag == 0)
            return nums[lb];
        }
        return nums[ub];
        
    }
};
