class Solution {
public:
    static bool comp(const vector <int> &a,const vector <int> &b)
    {
        return a[1] > b[1];
    }
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int c = 0;
        sort(boxTypes.begin(),boxTypes.end(),comp);
        for(int i=0;i<boxTypes.size();i++)
        {
            if(truckSize >= boxTypes[i][0])
            {
                c = c+ ( boxTypes[i][0]*boxTypes[i][1]);
                    truckSize -= boxTypes[i][0];
            }
            else
            {
                c = c + (boxTypes[i][1] * truckSize);
                    truckSize = 0;
            }
            if(truckSize == 0)
                break;
        }
        return c;
    }
};
