class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size() == 1)
            return 1;
        vector <int> ans;
        int ind = 0,flag ;
        int j = 0;
        while(j < nums.size()-1 && (nums[j+1]  == nums[j]))
        {
            j++;
        }
        if(j >= nums.size() - 1)
            return 1;
        if(nums[j] < nums[j+1])
        {
            flag = 1;
        }
        if(nums[j] > nums[j+1])
        {
            flag = 0;
        }
        ans.push_back(nums[0]);
        for(int i=1;i<nums.size();i++)
        {
            if(flag == 0)
            {
                if(nums[i] < nums[i-1])
                {
                    ans.push_back(nums[i]);
                    ind++;
                    flag = 1;
                }
                else if(nums[i]> nums[i-1])
                {
                    ans[ind] = nums[i] ;
                }
            }
            if(flag == 1)
            {
                if(nums[i] > nums[i-1])
                {
                    ans.push_back(nums[i]);
                    ind++;
                    flag = 0;
                }
                else if(nums[i] < nums[i-1])
                {
                    ans[ind] = nums[i];
                }
            }
        }
        return ans.size();;
        
    }
};
