//https://leetcode.com/problems/next-greater-element-i/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map <int,int> mp;
        for(int i = 0;i<nums1.size();i++)
            mp[nums1[i]] = -1;
        stack <int> st;
        for(int i = 0;i<nums2.size();i++)
        {
            while(st.empty() == false && nums2[i] > nums2[st.top()])
            {
                int x = st.top();
                if(mp[nums2[x]] == -1)
                mp[nums2[x]] = nums2[i];
                st.pop();
            }
            st.push(i);
        }
        for(int i = 0;i<nums1.size();i++)
        {
            int x = mp[nums1[i]];
            nums1[i] = x;
        }
        return nums1;
        
    }
};
